<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Drawboard</title>
</head>

<body>
    <button id="settings-btn" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#settingsModal">Settings</button>

    <!-- Settings modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsModalLabel">Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label fs-5" for="color">Color</label>
                        <input class="mx-2" type="color" name="color" id="color-picker">
                    </div>
                    <div class="mb-3">
                        <label class="form-label fs-5" for="mode">Mode:</label>
                        <select class="form-select my-2" name="mode" id="select-mode">
                            <option value="draw">Draw</option>
                            <option value="erase">erase</option>
                            <option value="fill">Fill</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fs-5" for="mode">Thickness</label>
                        <input class="form-range" type="range" min="1" max="50" value="2" name="thickness"
                            id="thickness-slider">
                    </div>
                    <div class="my-3">
                        <button id="clear-btn" class="btn btn-secondary">Clear</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <canvas id="canvas"></canvas>

    <div class="toolbar">
        <li class="toolbarBtn" id="drawBtn"><img src="{{ url_for('static', filename='draw.svg') }}"></li>
        <li class="toolbarBtn" id="eraseBtn"><img src="{{ url_for('static', filename='eraser.svg') }}"></li>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='atrament.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <style>
        html,
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #canvas {
            border: 1px solid #333;
        }

        #settings-btn {
            position: absolute;
            top: 0;
            left: 0;
            margin: .5em;
        }

        .toolbar {
            position: fixed;
            width: 40px;
            top: 20%;
            left: 10px;
            background-color: #eee;
            border-radius: 10px;
        }

        .toolbar li {
            padding: 1em 0;
            list-style: none;
            text-align: center;
            background-color: #eee;
        }

        .toolbar img {
            width: 20px;
            height: 20px;
        }

        #drawBtn {
            background-color: rgb(206, 206, 206);
        }

        .toolbar li:hover {
            background-color: #cecece;
        }
    </style>
</body>

</html>